<RCC>
    <qresource prefix="/img"/>
    <qresource prefix="/">
        <file>FRESH.png</file>
        <file>images/arrow-left.png</file>
        <file>images/camera.png</file>
        <file>images/history.png</file>
        <file>images/image-plus.png</file>
        <file>images/key-round.png</file>
        <file>images/log-in.png</file>
        <file>images/log-out.png</file>
        <file>images/power.png</file>
        <file>images/save.png</file>
        <file>images/search-check.png</file>
        <file>images/user-lock.png</file>
        <file>images/user-plus.png</file>
        <file>images/user-round-search.png</file>
        <file>images/user.png</file>
        <file>images/video.png</file>
        <file>images/loginmain.png</file>
        <file>images/addr.png</file>
        <file>images/email.png</file>
        <file>images/phone.png</file>
        <file>images/mainda.png</file>
    </qresource>
</RCC>
